# mobins_lgchem

./: .gitignore  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/keystore/: lgchem.jks  password.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emaintec.jks
app/src/main/java/com/emaintec/: Activity_ViewPager.kt  Data.kt  Define.kt  FileHelper.kt  Fragment_Base.kt  Functions.kt
app/src/main/java/com/emaintec/ckdaily/: CkDayHdr.kt  CkDayHdrAdapter.kt  CkDayItem.kt  CkDayItemChart.kt  CkDayItemGridAdapter.kt  CkDayItemInput.kt
app/src/main/java/com/emaintec/ckdaily/model/: PmDayCpModel.kt  PmDayMstModel.kt  PmHistoryModel.kt
app/src/main/java/com/emaintec/ckfault/: CkFault.kt
app/src/main/java/com/emaintec/ckmst/: CkMstHdr.kt  CkMstHdrAdapter.kt  CkMstItem.kt
app/src/main/java/com/emaintec/ckmst/model/: PmMstCpModel.kt  PmMstrModel.kt
app/src/main/java/com/emaintec/common/: commonGridAdapter.kt  commonOfflineTree.kt  commonTree.kt  commonTreeAdapter.kt  commonViewAdapter.kt  imageViewer.kt  userFindAdapter.kt
app/src/main/java/com/emaintec/common/helper/: commonHelper.kt
app/src/main/java/com/emaintec/common/model/: WorkCenterModel.kt  codeModel.kt  commonTreeModel.kt  fileModel.kt  gridModel.kt  gridViewModel.kt
app/src/main/java/com/emaintec/common/net/: NetworkChangeReceiver.kt
app/src/main/java/com/emaintec/common/tree/: IconTreeItemHolder.kt  ProfileHolder.kt  SelectableHeaderHolder.kt  SelectableItemHolder.kt
app/src/main/java/com/emaintec/datasync/: dataSync.kt
app/src/main/java/com/emaintec/datasync/helper/: dataSyncHelper.kt
app/src/main/java/com/emaintec/datasync/model/: UpDayCpModel.kt
app/src/main/java/com/emaintec/db/: DBInterface_1.kt  QueryHelper_Setup.kt
app/src/main/java/com/emaintec/main/: main_Fragment.kt
app/src/main/java/com/emaintec/mobins/: Activity_Login.kt  Activity_Main.kt  Activity_Setup.kt  Activity_Splash.kt  AlarmReceiver.java  UndeadService.java
app/src/main/javaNormal/: Activity_Base.kt
app/src/main/javaPM85/: Activity_Base.kt
app/src/main/res/color/: selector_edittext.xml  selector_girdhdr.xml  selector_textview.xml
app/src/main/res/drawable/: bg_circle.xml  bg_day_item.xml  bg_grid.xml  bg_label_bottom_left_item.xml  bg_label_bottom_right_item.xml  bg_label_contents.xml  bg_label_contents1.xml  bg_label_contents2.xml  bg_label_item.xml  bg_label_top_left_item.xml  bg_label_top_right_item.xml  bts_selector_list_item_02.xml  bts_selector_list_item_03.xml  ckheader_edit_context.xml  ckheader_label_context.xml  ckheader_label_header.xml  ic_add_white.xml  ic_baseline_content_paste_search_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_sync_24.xml  ic_build_black.xml  ic_camera_alt_black.xml  ic_checklist.xml  ic_computer_black.xml  ic_create_black.xml  ic_delete_black.xml  ic_launcher_foreground.xml  ic_map_black.xml  ic_pin_drop_black.xml  ic_sentiment_dissatisfied_black.xml  ic_show_chart_black_24dp.xml  ic_wb_incandescent_black.xml  icon_gray_circle.xml  list_view_item_01.xml  modify_selector_list_item_00.xml  modify_selector_list_item_01.xml  modify_selector_list_item_02.xml  modify_selector_list_item_03.xml  modify_selector_list_item_04.xml  modify_selector_list_item_05.xml  (+23 more)
app/src/main/res/drawable-nodpi/: bg_main_content.xml  bg_main_menu_content.xml  bg_main_top.xml  bg_popup_menu.xml
app/src/main/res/drawable-v24/: selector_list_item_only_stroke.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_main_menu_childview.xml  activity_main_menu_header.xml  activity_setup.xml  activity_view.xml  ck_day_hdr.xml  ck_day_hdr_list.xml  ck_day_item.xml  ck_fault.xml  ck_mst_hdr.xml  ck_mst_hdr_list.xml  ck_mst_item.xml  ck_result_dtl.xml  ck_result_dtl_chart.xml  ck_result_dtl_chart_list.xml  ck_result_dtl_input.xml  ck_result_dtl_list.xml  ck_result_hdr.xml  ck_result_hdr_fabmenu.xml  ck_result_hdr_list.xml  common_code_list.xml  common_ctrl_grid.xml  common_grid_list.xml  common_image_viewer.xml  common_offline_tree.xml  common_user_find.xml  common_view_list.xml  common_webview.xml  datasync.xml  dept_tree.xml  dept_tree_item.xml  layout_icon_node.xml  layout_profile_node.xml  layout_selectable_header.xml  layout_selectable_item.xml  main_fragment.xml  main_menu_list.xml  view_top.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
controls/: build.gradle
lib/: .gitignore  build.gradle  proguard-rules-crashlytics.pro  proguard-rules-debug.pro  proguard-rules-gson.pro  proguard-rules-zxing.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/emaintec/lib/adapter/: AdapterFragmentPager.kt  AdapterMutiSpinner.kt  Adapter_Pager.kt  ModelMutilSpinner.kt
lib/src/main/java/com/emaintec/lib/base/: Emaintec.kt  Model.kt
lib/src/main/java/com/emaintec/lib/ctrl/: BadgeButton.kt  DatePickerTextView.kt  EditText.kt  EditTextDialog.kt  EditTextSearch.kt  HypherText.kt  ListViewAdapter.kt  PaintView.kt  PickerDate.kt  PickerDateTime.kt  PickerTime.kt  ScrollAwareFABBehavior.kt  TextViewSearch.kt  ViewPager.kt
lib/src/main/java/com/emaintec/lib/db/: ChoSearchQuery.kt  CursorHelper.kt  DBSwitcher.kt  JsonHelper.kt  SQLiteDatabase.kt  SQLiteQueryUtil.kt  SQLiteStatement.kt
lib/src/main/res/layout/: badge_button_layout.xml  custom_spinner_check_item.xml  layout_datagrid.xml
lib/src/main/res/values/: attrs.xml
tree/: .gitignore  build.gradle
tree/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+119 files in other folders)
