<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:focusable="true"
                                             android:focusableInTouchMode="true"
    android:orientation="vertical"
                                             tools:context=".Activity_Login">


    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="LG화학 나주공장"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="14dp" />
        <ImageButton
                android:id="@+id/imageButton_Data"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                app:srcCompat="@mipmap/button_menu" tools:ignore="RtlCompat"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bg"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        tools:context=".Activity_Login">

<View
    android:layout_width="wrap_content"
    android:layout_height="280dp"/>


        <!--android:background="@color/colorTableSeparator"-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:gravity="start|center_vertical"
                    android:text="기본작업장"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="15sp"/>

                <Spinner
                    android:id="@+id/spinnerWorkCenter"
                    style="@style/CustomSpinner_Large"
                    android:background="@drawable/selector_spinner_white"
                    android:textSize="14sp" />

            </LinearLayout>

            <Button
                    android:id="@+id/button_Login"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/selector_button_red"
                    android:text="로그인"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textColor="@drawable/selector_button_text_white"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_BasicDown"
                app:strokeColor="#D8DFE3"
                app:strokeWidth="1dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:text="기본코드 다운로드"
                android:textAllCaps="false"
                android:textColor="@color/textSearch" />

        </LinearLayout>

<View
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"/>
    <TextView
        android:id="@+id/textView_Version"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="Mobile version 1.0"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    </LinearLayout>
</LinearLayout>
