<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutRoot"
    android:layout_margin="5dp"
    android:padding="1dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_grid"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/layout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="25dp"

        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginEnd="-1dp"
            android:layout_marginBottom="-1dp"
            android:background="@drawable/bg_label_top_left_item"
            android:textColor="@color/selector_girdhdr"
            android:textStyle="bold"
            android:text="TAG NO"/>
        <TextView
            android:id="@+id/textView01"
            android:background="@drawable/bg_label_top_right_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-1dp"
            android:layout_marginStart="-1dp"
            android:paddingStart="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/selector_girdhdr"
            android:text="aaaaaaa"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="25dp"
        android:orientation="horizontal">
        <TextView
            style="@style/grid_text"
            android:textStyle="bold"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginEnd="-1dp"
            android:layout_marginBottom="-1dp"
            android:background="@drawable/bg_label_item"
            android:text="예정일"/>
        <TextView
            style="@style/grid_text"
            android:id="@+id/textView02"
            android:background="@drawable/bg_label_item"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:layout_marginBottom="-1dp"
            android:layout_marginStart="-1dp"
            android:gravity="center_vertical"
            android:text="aaaaaaa"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="25dp"
        android:orientation="horizontal">
        <TextView
            style="@style/grid_text"
            android:textStyle="bold"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginEnd="-1dp"
            android:background="@drawable/bg_label_bottom_left_item"
            android:text="설비명"/>
        <TextView
            style="@style/grid_text"
            android:id="@+id/textView03"
            android:background="@drawable/bg_label_bottom_right_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="10dp"
            android:layout_marginStart="-1dp"
            android:gravity="center_vertical"
            android:text="aaaaaaa"/>
    </LinearLayout>
</LinearLayout>