<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.emaintec.controls.CustomLayout_TextView_Close
            style="@style/CustomLayout_Default"
            android:id="@+id/customLayout_Title"
        android:background="@color/colorMain"
            android:layout_height="40dp"
            app:leftTextView_Text="트리선택" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="horizontal">


            <moe.leer.tree2view.TreeView
                android:id="@+id/tree_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:divider="#ffffff"
                android:dividerHeight="1px" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:id="@+id/button_Ok"
                android:text="확인"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>
