<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="4dp"
    android:background="@drawable/modify_selector_list_item_03"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:padding="10dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_build_black" />

        <TextView
            android:id="@+id/textView_StatusName"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:singleLine="false"
            android:text="TM목록"
            android:textColor="@color/colorAccent"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textView_StatusCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:textAlignment="textEnd"
            android:gravity="start|center_vertical"
            android:singleLine="false"
            android:text="19건"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</LinearLayout>
